(fp_lib_table
  (version 7)
  (lib (name "LCD2X16")(type "KiCad")(uri "${KIPRJMOD}/LCD2X16")(options "")(descr ""))
  (lib (name "JUMPER3")(type "KiCad")(uri "${KIPRJMOD}/TSW-101-26-S-T")(options "")(descr ""))
  (lib (name "6130XX11821_61300811821")(type "KiCad")(uri "${KIPRJMOD}/6130XX11821_61300811821")(options "")(descr ""))
  (lib (name "FSM8JH")(type "KiCad")(uri "${KIPRJMOD}/FSM8JH")(options "")(descr ""))
  (lib (name "SC56-11SRWA")(type "KiCad")(uri "${KIPRJMOD}/SC56-11SRWA")(options "")(descr ""))
  (lib (name "TSW-102-09-G-S")(type "KiCad")(uri "${KIPRJMOD}/TSW-102-09-G-S")(options "")(descr ""))
  (lib (name "TSW-103-17-T-D")(type "KiCad")(uri "${KIPRJMOD}/TSW-103-17-T-D")(options "")(descr ""))
  (lib (name "TB010-508-02BE")(type "KiCad")(uri "${KIPRJMOD}/TB010-508-02BE")(options "")(descr ""))
  (lib (name "TL59NF160Q")(type "KiCad")(uri "${KIPRJMOD}/TL59NF160Q")(options "")(descr ""))
)
